{
  "name": "herbiv-vue",
  "version": "1.1.1",
  "description": "HerbiV 前端",
  "homepage": "https://github.com/zhou-zhoukang/HerbiV-vue",
  "bugs": "https://github.com/zhou-zhoukang/HerbiV-vue/issues",
  "repository": "https://github.com/zhou-zhoukang/HerbiV-vue",
  "author": { "name": "Zhou Hang", "email": "hangzhou@njfu.edu.cn", "url": "https://zhouzhoukang.top" },
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open --mode development",
    "production": "vue-cli-service serve --open --mode production",
    "build": "vue-cli-service build -mode development",
    "publish": "vue-cli-service build --mode production",
    "version": "npm list vue"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "1.6.8",
    "core-js": "^3.8.3",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.5",
    "vue": "^3.2.26",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "overrides": {
    "vue": 3
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^15.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
